spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/template
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.show-sql=true



projectDownloadPath=C:\\Users\\rameshkumar.m\\Desktop
gitPullbatchFilePath=C:/Users/rameshkumar.m/Desktop/Spring/gitpull.bat
gitCodePath=C:\\Users\\rameshkumar.m\\Desktop\\code
codegenerateBatch=C:/Users/rameshkumar.m/Desktop/Spring/batchfile.bat;
gitprocessbatch=C:/Users/rameshkumar.m/Desktop/Spring/gitoperation.bat
springDemo=D:/sts/api-template/src/main/resources/spring-demo
demoDestBase=C:/Users/rameshkumar.m/Desktop/
helloTemplate=D:\\sts\\api-template\\src\\main\\resources\\HelloAPITemplate.txt
dockerPushScriptfilePath = "C:/Users/rameshkumar.m/Desktop/Spring/dockerOperation.sh"
mainTemplate=D:\\sts\\api-template\\src\\main\\resources\\main.tf.txt
variableTemplate=D:\\sts\\api-template\\src\\main\\resources\\variable.tf.txt
terraformTemplate=D:\\sts\\api-template\\src\\main\\resources\\terraform.tfvars.txt
prerequisites=D:\\sts\\api-template\\src\\main\\resources\\prerequisites.sh.txt


